# wp-rest-j2ee

./: README.md  Vagrantfile  bootstrap.sh
wp-api/: pom.xml
wp-api/src/main/java/com/: Application.java
wp-api/src/main/java/com/common/: BeanConfig.java  DruidConfiguration.java  RedisCacheUtil.java  RedisKeysPreFix.java  StringUtil.java
wp-api/src/main/java/com/common/dto/: Page.java  ResultModel.java
wp-api/src/main/java/com/common/enums/: ErrorCode.java  HttpCode.java  Order.java
wp-api/src/main/java/com/common/exception/: BusinessException.java
wp-api/src/main/java/com/common/filter/: DruidWebStatFilter.java
wp-api/src/main/java/com/common/servlet/: DruidStatViewServlet.java
wp-api/src/main/java/com/wp/api/: HelloController.java  PostController.java
wp-api/src/main/java/com/wp/dto/: Category.java  CategoryDTO.java  Comment.java  CommentDTO.java  HomePageDTO.java  Post.java  PostForHomePageDTO.java  Tenant.java
wp-api/src/main/java/com/wp/mapper/: PostMapper.java
wp-api/src/main/java/com/wp/service/: CategoryService.java  PostService.java  TenantService.java
wp-api/src/main/resources/: application.properties  logback.xml
wp-api/src/main/resources/com/wp/mapper/: PostMapper.xml
wp-api/src/test/java/com/test/: TestService.java
