server.port=8080

domain=w3-beta.huawei.com

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wp_test
spring.datasource.username=wp
spring.datasource.password=wp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config

#mybatis
mybatis.mapper-locations:classpath:com/wp/mapper/*.xml
mybatis.type-aliases-package:com.wp.dto

#redis
# server host1 单机使用，对应服务器ip
spring.redis.host=localhost
#connection port  单机使用，对应端口号
spring.redis.port=6379
#spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381



